NODE_ENV=theNodeEnvironment
PORT=theServerListeningPort

DEV_DB_URL=TheDevDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/development_dbname
TEST_DB_URL=TheTestDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/test_dbname
DB_URL=TheStaggingDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/dbname
DB_URL=TheProductionDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/dbname
TOKEN_KEY=TheTokenKey

MAILER_API_KEY=theTokenOfTheMailerService
MAILER_EMAIL=theEmailUsedByTheMailerAsSender
API_BASE_URL=theApiBaseUrlToInsertInTheLinksSharedInEmails
TOKEN_KEY=TheTokenKey

BCRYPT_HASH_ROUNDS=theBcryptSaltingRounds
