NODE_ENV=theNodeEnvironment
PORT=theServerListeningPort

DEV_DB_URL=TheDevDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/development_dbname
TEST_DB_URL=TheTestDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/test_dbname
DB_URL=TheStaggingDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/dbname
DB_URL=TheProductionDatabaseConnectionUrl__Format:postgres://user:pass@host:5432/dbname
TOKEN_KEY=TheTokenKey

MAILER_API_KEY=theTokenOfTheMailerService
MAILER_EMAIL=theEmailUsedByTheMailerAsSender
API_BASE_URL=theApiBaseUrlToInsertInTheLinksSharedInEmails
BCRYPT_HASH_ROUNDS=theBcryptSaltingRounds



FACEBOOK_CLIENT_ID=theFacebookAppId
FACEBOOK_CLIENT_SECRET=theFacebookAppSecret
FACEBOOK_CALLBACK=http://www.example.com/users/facebook/callback

GOOGLE_CLIENT_ID=theGoogleAppId
GOOGLE_CLIENT_SECRET=theGoogleAppSecret
GOOGLE_CALLBACK=http://www.example.com/users/google/callback


TWITTER_CLIENT_ID=theTwitterClientId
TWITTER_CONSUMER_SECRET=theTwitterConsumerSecret
TWITTER_CALLBACK=http://www.example.com/users/twitter/callback

TWITTER_SESSION_KEY=theTwitterSessionKey


USERNAME=thePostgresUsername
PASSWORD=TheDatabasePassword
USERNAME=thePostgresUsername
PASSWORD=TheDatabasePassword
DEV_DATABASE=theDevelopementDbName
TEST_DATABASE=theTestDbName
HOST=TheDatabaseHost
DB_PORT =theDatabasePort

TEST_USER_TOKEN=theTestUserTokenForTestingPurposes
